[chromedriver]
path = driver/chromedriver.exe

[delay]
seconds = 2

[bid_status]
bid = False

[client_message]
messages = [
    "Hi client, having read the assignment's requirements, I can guarantee to deliver to beyond expectations. Thank you in advance.",
    "Dear client, I am confident that I can exceed your expectations. As a writer, I have worked on numerous projects in the past. Sincere regards, writer.",
    "Dear customer, you may proceed to assign this order to me. I guarantee quality work completed within the provided deadline. Best regards.",
    "Hello, I guarantee quality work on this order. Kindly assign and I will kick off ASAP. Thank you.",
    "Dear Client, I have handled similar tasks throughout my writing career. It would be my pleasure to assist in your task. Thank you in advance."]